"""
The tables library provides a means of creating tabular output in various formats.

.. code-block:: python

    from myninjas.tables import OUTPUT_FORMAT_RST, Table

    headings = [
        "Breed",
        "Origin",
        "Classification",
    ]

    table = Table(headings=headings, formatting=OUTPUT_FORMAT_RST)

    table.add(["Chihuahua", "Mexico", "Companion Dog"])
    table.add(["Kelpie", "Australia", "Herding Dog"])
    table.add(["Siberian Husky", "Russia", "Northern Breed"])

    print(table)

Output is generated by `python-tabulate`_.

.. _python-tabulate: https://bitbucket.org/astanin/python-tabulate/src/master/

See :py:mod:`myninjas.tables.constants` for a full list of supported formats.


"""
from .constants import *
from .library import *

__version__ = "0.6.1-d"

__all__ = (
    "Row",
    "Table",
)
