# https://bitbucket.org/astanin/python-tabulate

OUTPUT_FORMAT_FANCY_GRID = "fancy_grid"
OUTPUT_FORMAT_GITUB = "github"
OUTPUT_FORMAT_GRID = "grid"
OUTPUT_FORMAT_HTML = "html"
OUTPUT_FORMAT_JIRA = "jira"
OUTPUT_FORMAT_LATEX = "latex"
OUTPUT_FORMAT_LATEX_BOOKTABS = "latex_booktabs"
OUTPUT_FORMAT_LATEX_RAW = "latex_raw"
OUTPUT_FORMAT_MEDIAWIKI = "mediawiki"
OUTPUT_FORMAT_MOINMOIN = "moinmoin"
OUTPUT_FORMAT_ORGTBL = "orgtbl"
OUTPUT_FORMAT_PIPE = "pipe"
OUTPUT_FORMAT_PLAIN = "plain"
OUTPUT_FORMAT_PRESTO = "presto"
OUTPUT_FORMAT_PSQL = "psql"
OUTPUT_FORMAT_RST = "rst"
OUTPUT_FORMAT_SIMPLE = "simple"
OUTPUT_FORMAT_TEXTILE = "textile"
OUTPUT_FORMAT_YOUTRACK = "youtrack"

OUTPUT_FORMAT_CHOICES = [
    OUTPUT_FORMAT_FANCY_GRID,
    OUTPUT_FORMAT_GITUB,
    OUTPUT_FORMAT_GRID,
    OUTPUT_FORMAT_HTML,
    OUTPUT_FORMAT_JIRA,
    OUTPUT_FORMAT_LATEX,
    OUTPUT_FORMAT_LATEX_BOOKTABS,
    OUTPUT_FORMAT_LATEX_RAW,
    OUTPUT_FORMAT_MEDIAWIKI,
    OUTPUT_FORMAT_MOINMOIN,
    OUTPUT_FORMAT_ORGTBL,
    OUTPUT_FORMAT_PIPE,
    OUTPUT_FORMAT_PLAIN,
    OUTPUT_FORMAT_PRESTO,
    OUTPUT_FORMAT_PSQL,
    OUTPUT_FORMAT_RST,
    OUTPUT_FORMAT_SIMPLE,
    OUTPUT_FORMAT_TEXTILE,
    OUTPUT_FORMAT_YOUTRACK,
]

OUTPUT_FORMAT_COMMON_CHOICES = [
    OUTPUT_FORMAT_HTML,
    OUTPUT_FORMAT_PIPE,
    OUTPUT_FORMAT_PLAIN,
    OUTPUT_FORMAT_RST,
    OUTPUT_FORMAT_SIMPLE,
]
