# Imports

from collections import OrderedDict
import logging
from myninjas.logging.constants import LOGGER_NAME as DEFAULT_LOGGER_NAME
from myninjas.utils import parse_jinja_string, read_file, smart_cast
import os
from ..library.base import Command, ItemizedCommand
from ..library.mappings import MAPPING, command_exists

LOGGER_NAME = os.environ.get("MYNINJAS_LOGGER_NAME", DEFAULT_LOGGER_NAME)

logger = logging.getLogger(LOGGER_NAME)

# Exports

__all__ = (
    "factory",
    "Script",
)

# Functions


def factory(name, *args, **kwargs):
    """Initialize the named command instance.

    :param name: The command name.
    :type name: str

    :rtype: BaseType[Command]

    .. note::
        ``args`` and ``kwargs`` are passed to the command class for instantiation.

    """
    if not command_exists(name):
        logger.warning("No mapping for command: %s" % name)
        return None

    command_class = MAPPING[name]
    try:
        items = kwargs.pop("items", None)
        if items is not None:
            return ItemizedCommand(command_class, items, *args, **kwargs)

        return command_class(*args, **kwargs)
    except (KeyError, TypeError) as e:
        logger.critical("Failed to load %s command: %s" % (name, e))

# Classes


class Script(object):
    """A collection of commands, optionally loaded from a configuration file."""

    def __init__(self, name):
        """Initialize the factory.

        :param name: The name of the script.
        :type name: str

        """
        self.is_loaded = False
        self.name = name
        self.path = None
        self._commands = list()

    def __iter__(self):
        return iter(self._commands)

    def __repr__(self):
        return "<%s %s>" % (self.__class__.__name__, self.name)

    def __str__(self):
        return self.to_string()

    def add(self, command, **kwargs):
        """Add a command to the script.

        :param command: The command to be added.
        :type command: Command | str

        :raise: TypeError

        """
        if isinstance(command, Command):
            self._commands.append(command)
        elif type(command) is str:
            command = Command(command, **kwargs)
            self._commands.append(command)
        else:
            message = "The given command is not an instance of Command or a str to be used as a Command: %s"
            raise TypeError(message % type(command))

    @property
    def exists(self):
        """Indicates whether the configuration file exists.

        :rtype: bool

        """
        return os.path.exists(self.path)

    def get_commands(self):
        """Get the commands generated by the factory.

        :rtype: list[Type[Command]]

        """
        return self._commands

    def get_template_locations(self):
        """Get the possible locations for the Template command.

        :rtype: list[str]

        """
        return [
            os.path.join(os.path.abspath(os.path.dirname(self.path)), "templates"),
        ]

    def load(self, path, context=None):
        """Load the file and generate the command instances.

        :param path: The path to the configuration file.
        :type path: str

        :param context: If given, the file contents will be parsed a a Jinja template before they are parsed for
                        commands.

        :type context: dict

        :rtype: bool

        """
        self.path = path
        if not self.exists:
            return False

        content = read_file(self.path)

        if context is not None:
            content = parse_jinja_string(content, context)
            # print(content)

        self._read_content(content, context=context)

        return True

    def to_string(self):
        """Export the script as a string.

        :rtype: str

        """
        a = list()
        for c in self._commands:
            a.append("# %s" % c.comment)
            a.append(c.preview())
            a.append("")

        return "\n".join(a)

    def _read_content(self, content, context=None):
        lines = content.split("\n")

        # First organize the steps into an ordered dictionary. The comment is used as the key.
        comment = None
        steps = OrderedDict()
        for line in lines:
            if len(line) == 0:
                continue

            if line[0] in ("#", ";"):
                continue

            if line[-1] == ":":
                comment = line[:-1]
                steps[comment] = list()
                continue

            if line[:4] == "    ":
                steps[comment].append(line[4:])

        # Next parse the instructions within each step to determine the command to be executed as well as its args and
        # kwargs. Each step has one or more instructions represented as a list of strings to be further parsed.
        for comment, instructions in steps.items():
            # print("# %s" % comment)
            # print(instructions)

            args = list()
            command_name = "unknown"
            kwargs = {
                'comment': comment,
            }
            index = 0
            for line in instructions:
                tokens = line.split(" ")

                # The first list item contains the command name and any args.
                if index == 0:
                    command_name = tokens.pop(0)

                    # Additional list items are positional arguments.
                    if len(tokens) > 0:
                        if '"' in tokens[0]:
                            value = " ".join(tokens)
                            value = value.replace('"', "")
                            args.append(value)
                        # There are currently no commands that use a list as an argument.
                        # elif '[' in tokens[0]:
                        #     items = " ".join(tokens)
                        #     items = items.replace("[", "")
                        #     items = items.replace("]", "")
                        #
                        #     value = list()
                        #     for i in items.split(","):
                        #         value.append(i.strip())
                        #
                        #     args.append(value)
                        else:
                            for o in tokens:
                                args.append(smart_cast(o))
                    else:
                        pass
                else:
                    key = tokens.pop(0)

                    if key in ("env", "envs", "environments", "environments"):
                        key = "environments"

                    if len(tokens) > 0:
                        if '"' in tokens[0]:
                            value = " ".join(tokens)
                            value = value.replace('"', "")
                        elif '[' in tokens[0]:
                            items = " ".join(tokens)
                            items = items.replace("[", "")
                            items = items.replace("]", "")

                            value = list()
                            for i in items.split(","):
                                value.append(smart_cast(i.strip()))
                        else:
                            value = smart_cast(tokens[0])
                    else:
                        value = None

                    kwargs[key] = value

                index += 1

            # print("%s(%s, %s)" % (command_name, args, kwargs))
            # print("")

            # Template commands require context and possible locations of the source file. Always use a copy of the
            # context or values may be inadvertently updated as other commands are processed.
            if command_name == "template":
                if context is not None:
                    kwargs['context'] = context.copy()

                kwargs['locations'] = self.get_template_locations()

            command = factory(command_name, *args, **kwargs)
            if command is not None:
                self._commands.append(command)

        self.is_loaded = True
        return True
